APXC
-----------------------Scientific Calc-------------------------------------------
public class calculatorDemo
{   
    public Double val1 {get;set;}
    public Double val2 {get;set;}
    public Double result {get;set;}
    public String func {get;set;}
   
    public calculatorDemo()
    { 
        this.val1 = 1;
        this.val2 = 1;
        this.result = 0;
    }
   
    public void find()
    {
        if(func == 'add')
        {
            result = val1 + val2;
        }
        else if(func == 'sub')
        {
             result = val1 - val2;
        }
        else if(func == 'div')
        {
             result = val1/val2;
        }
        else if (func == 'sin'){
            result = math.sin(val1*0.0175);
        }
        else if( func == 'cos'){
            result = math.cos(val1*0.0175);
        }
        else if(func == 'tan'){
            result = math.tan(val1*0.0175);
        }
        else if(func == 'log'){
            result = math.log10(val1);
        }
        else
        {
             Integer temp =  math.mod(Integer.valueOf(val1) , Integer.valueOf(val2));
             result = Double.valueOf(temp);
        }
    }
  
}


vfp


<apex:page controller="calculatorDemo">

<apex:form >
   
    <apex:pageBlock >
        <apex:pageBlockSection >
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Value 1"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:inputText value="{!val1}"/>
            </apex:pageBlockSectionItem>                          
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Value 2"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:inputText value="{!val2}"/>
            </apex:pageBlockSectionItem>                         
            <apex:pageBlockSectionItem >
                <apex:selectRadio value="{!func}" layout="pageDirection">
                    <apex:selectOption itemValue="add" itemLabel="Add"/>
                    <apex:selectOption itemValue="sub" itemLabel="Subtract"/>
                    <apex:selectOption itemValue="div" itemLabel="Division"/>
                    <apex:selectOption itemValue="mod" itemLabel="Modulo Division"/>
                    <apex:selectOption itemValue="sin" itemLabel="Sin"/>
                    <apex:selectOption itemValue="cos" itemLabel="Cos"/>
                    <apex:selectOption itemValue="tan" itemLabel="Tan"/>
                    <apex:selectOption itemValue="log" itemLabel="Logarithm"/>
                </apex:selectRadio>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >               
            </apex:pageBlockSectionItem>       
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Result"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:inputText value="{!result}" id="res"/><apex:actionStatus id="sts" startText="Finding..."/>
            </apex:pageBlockSectionItem>                                      
        </apex:pageBlockSection>   
        <apex:pageBlockButtons >
            <apex:commandButton value="Find" action="{!find}" reRender="res"  status="sts"/>
        </apex:pageBlockButtons>
    </apex:pageBlock>
   
</apex:form>

</apex:page>
-------------------------------Calc----------------------------------------------
salesforce

File No. 1
public class calculator{

   
  public integer number1 {get;set;}
  public integer number2 {get;set;}
  public integer result {get;set;}
  

       
    public void addition(){
         result = number1+number2;
        
    }
     public void subtraction(){
         result = number1-number2;
        
    }
     public void division(){
         result = number1/number2;
        
    }
    public void multiplication(){
         result = number1*number2;
      
        
    }

}


File No. 2

<apex:page controller="calculator" showHeader="true">
  <apex:form >
  <apex:pageBlock title="CALCULATOR">
  NUMBER 1: <apex:inputText value="{!number1}"/><br/><br/>
   NUMBER 2: <apex:inputText value="{!number2}" /><br/><br/>
   <apex:pageBlockButtons >
   <apex:commandButton value="ADD" action="{!addition}" />
       <apex:commandButton value="SUB" action="{!subtraction}" />
       
         <apex:commandButton value="DIV" action="{!division}" />
       <apex:commandButton value="MULTIPLY" action="{!multiplication}" />
      </apex:pageBlockButtons>
 
  <b>Output is:<apex:outputText value="{!result}"></apex:outputText></b>
  </apex:pageBlock>
 
  
  
  </apex:form>
</apex:page>

----------------------------------------Employee---------------------------
salesforce2

public with sharing class ContactController {

    public Contact c { get; set; }
    
        public List<Contact> samepage { get; set; }
        
        public ContactController(){
        c=new Contact();
    }

    public PageReference save() {
        try {
           insert c;
           samepage= [select id,FirstName,LastName,Email,Birthdate from Contact where id=:c.id];
                
        } catch(DmlException e) {
            System.debug('The following exception has occurred: ' + e.getMessage());
        }        
        
        return null;
	}
}


<apex:page Controller="ContactController" >
<apex:form >
<apex:pageBlock title="Edit Contact">
<apex:pageBlockSection columns="1">
<apex:inputField value="{!c.FirstName}"/>
<apex:inputField value="{!c.LastName}"/>
<apex:inputField value="{!c.Email}"/>
<apex:inputField value="{!c.Birthdate}"/>
</apex:pageBlockSection>
<apex:pageBlockButtons >
<apex:commandButton action="{!save}" value="Save"/>
</apex:pageBlockButtons>
<apex:pageBlockTable value="{!samepage}" var="c">
<apex:column headerValue="First Name">
<apex:outputField value="{!c.Firstname}"/>
</apex:column>
<apex:column headerValue="Last Name">
<apex:outputField value="{!c.Lastname}"/>
</apex:column>
<apex:column headerValue="Email Id">
<apex:outputField value="{!c.Email}"/>
</apex:column>

</apex:pageBlockTable>
</apex:pageBlock>

</apex:form>
</apex:page>